# Entorno de ejecución de la aplicación
NODE_ENV="dev"

# Puerto de ejecución de la aplicación
PORT="3000"

API_PREFIX="api"

# Clave secreta de la aplicación
# Nota: Este valor se utilizará en el token CSRF
# así como en JSON Web Token (es decir, JWT)
APP_SECRET="-QV.LlñvjQñÑñ8;5ñ#jyLñl;sY;jlyy8-;DjJYlDdddÑ@2Q;gd6;53d88;583@299QQ@Y3yqlÑqD+y"

MONGOOSE_URL="mongodb+srv://admin:Bryan14700--@ecommerce-axios-pruebit.0uevi.mongodb.net/?retryWrites=true&w=majority"
